ENDPOINT_USER=http://localhost:3001/user
# ENDPOINT_USER=https://lexart-desafio-api.vercel.app/user


ENDPOINT_PRODUCT=http://localhost:3001/product 
# ENDPOINT_PRODUCT=https://lexart-desafio-api.vercel.app/product

